---
- name: subscription register
  hosts: "{{ hosts_inven }}"
  tasks:
    - name: Same as above but subscribe to a specific pool by ID.
    community.general.redhat_subscription:
      state: present
      username: hycho@redhat.com
      password: RedHat1!!
      pool_ids: 8a85f99a7db4827d017dc515e32c00d1
