---
- name: set hostname
  hosts: all
  tasks:
    - name: set hostname inventory_hostname
      lineinfile:
        path: /etc/sysconfig/network
        line: "HOSTNAME={{ inventory_hostname }}"
        owner: root
        group: root
        mode: '0644'