---
- name: set hostname
  hosts: "{{ hosts_inven }}"
  tasks:
    - name: set hostname inventory_hostname
      ansible.builtin.hostname:
        name: "{{ inventory_hostname }}"
      register: result

    - name: debug
      debug:
        var: result