---
- name: set hostname
  hosts: all
  tasks:
    - name: set hostname inventory_hostname
      ansible.builtin.hostname:
        name: "{{ inventory_hostname }}"
      registry: result

    - name: debug
      debug:
        var: result