---
- name: create automation account for automation
  hosts: "{{ hosts_inven }}"
  tasks:
    - name: create user
      user:
        name: "automation"
        state: present
        generate_ssh_key: no
        password: "{{ user_password | password_hash('sha512') }}"
      register: account_result

    - name: sudo create
      copy:
        content: "automation ALL= (ALL) NOPASSWD: ALL"
        dest: /etc/sudoers.d/automation
      register: sudo_result

    - name: debug create user
      debug:
        var: account_result

    - name: debug sudo create
      debug:
        var: sudo_result