---
- name: create automation account for automation
  hosts: all
  tasks:
    - name: create user
      user:
        name: "automation"
        generate_ssh_key: yes

    - name: sudo create
      copy:
        content: "automation ALL= (ALL) NOPASSWD: ALL"
        dest: /etc/sudoers.d/automation