- name: Configure external zone in firewall
  hosts: "{{ hosts_inven }}"
  vars:
    firewall:
      - { zone: 'public',
          service: [ 'http', 'https' ],
          port: [ '80/tcp', '443/tcp' ],
          state: 'enabled',
          permanent: true
        }
  roles:
    - rhel-system-roles.firewall