- name: Configure external zone in firewall
  hosts: "{{ hosts_inven }}"
  tasks:
    - name: firewall rule service http and https
      ansible.posix.firewalld:
        service: http
        permanent: yes
        immediate: yes
        state: enabled
